[Main]
cmdPatcher=Патчер
cmdPatcher.tt=Показать окно патчей для текущей прошивки
cmdLoadFont=Загрузить TTF
cmdLoadFont.tt=Выбрать шрифт из файла
cmdToolBar0.tt=Сдвиг влево
cmdToolBar1.tt=Сдвиг вправо
cmdToolBar2.tt=Сдвиг вверх
cmdToolBar3.tt=Сдвиг вниз
cmdToolBar4.tt=Поворот против часовой
cmdToolBar5.tt=Поворот по часовой
cmdToolBar6.tt=Инверсия
cmdToolBar7.tt=Очистить
cmdToolBar8.tt=Зеркально лево-право
cmdToolBar9.tt=Зеркально верх-низ
cmdToolBar10.tt=Использование TrueType шрифтов для текущего символа
cmdToolBar11.tt=Вставка изображений (bmp, jpg, gif, png ...)
cmdToolBar12.tt=Импорт ресурсов из файла. Открыть сохранённые текстовые данные символов
cmdToolBar13.tt=Экспорт шрифтов в файл. Сохранить выделенные символы в текстовый файл
cmdUndoRedo0.tt=Отмена действия в окне редактора
cmdUndoRedo1.tt=Возврат отменённого действия в редакторе
cmdVocabSL0.tt=Внимание! Загрузка словаря в прошивку из текстового файла
cmdVocabSL1.tt=Сохранить весь словарь в текст на диске. ПКМ - в формат языка Си.
cmbVocab.tt=Коды слов из словаря прошивки
cmdXY.tt=Клик для изменения размеров текущего символа
cmdViewWord.tt=Показать изображение выбранного слова
cmdShowAllDict.tt=Показать изображения всех слов словаря
chkByNumber=Вставка по номеру
chkByNumber.tt=Вставить символ(ы) из буфера или импорта согласно их номерам, иначе - в выделенные места в списке
cmdINIShow0.tt=Открыть окно с настройками программы
cmdINIShow1.tt=Открыть файл с описанием программы
cmdChar.tt=Вставить текущий код символа в строку со словом
cmdSaveAll=Сохранить всё
cmdSaveAll.tt=Запись в прошивку всех изменений символов
cmdLoadFile=Открыть файл
cmdLoadFile.tt=Открыть файл с прошивкой для выбранного мода или автоматически
cmdSaveWord=Запись слова
cmdSaveWord.tt=Сохранить текущее слово в словаре прошивки
chkDupFont=В оба блока
chkDupFont.tt=Запись символов или слова одновременно в оба блока прошивки
chkSelection.tt=Выделение, копирование и перемещение области
cmbHard.tt=Список поддерживаемых редактором модов, просто для информации.
optBlock0=Блоки:
optBlock0.tt=Выбор блока знакогенератора и словаря из прошивки (для разных экранов).
optBlock1.tt=Выбор второго блока.
cmdPaste=Вставка
cmdPaste.tt=Вставить данные из буфера обмена, Shift для прозрачной вставки; можно вставить картинку.
cmdCopy=Копия
cmdCopy.tt=Скопировать символ(ы) в буфер обмена.
cmbAdr.tt=Список адресов символов в прошивке.
chkGrid=Сетка
chkGrid.tt=Показать сетку в окне редактора символов.
cmdScale.tt=Изменить размер ячейки окна редактора символов; ПКМ - в 2 раза.
cmdSave=Сохранить
cmdSave.tt=Сохранить изменения текущего символа
cmdReloadFW.tt=Открыть эту прошивку заново
cmdFWUpdater=Прошить
cmdFWUpdater.tt=Вызов FWUpdater для прошивки мода
cmdResize.tt=Быстрое пропорциональное изменение размера до ширины, указанной в Настройках
cmbVocAdr.tt=Адрес выбранного слова в словаре прошивки
lblWordSize.tt=Размеры выбранного слова
txtTTF_Char.tt=Впишите нужный символ для использования его изображения
mnu_SaveBMP0=Сохранить в BMP файл
mnu_SaveBMP1=Сохранить с увеличением
mnu_CopyPic0=Копировать в буфер обмена
mnu_CopyPic1=Копировать с увеличением
mnu_Export0=Добавить к списку экспорта
mnu_Export1=Удалить выделенное из экспорта
mnu_Export2=Выделить по списку экспорта
mnu_Export3=Очистить список экспорта
mnu_SelectAll=Выделить всё (Ctrl+A)
mnu_GoExport=Экспорт по списку в файл
mnu_UpdateExport=Обновить существующий файл

[Patcher]
cmdRevert=Отменить патч
cmdRevert.tt=Отмена действия этого патча, возврат оригинальных значений.
cmdCancel=Закрыть
cmdCancel.tt=Выход из патчера.
cmdApplyPatch=Применить патч
cmdApplyPatch.tt=Применить выбранные патчи к текущей прошивке.
cmdViewPatch=Текст патча
cmdViewPatch.tt=Просмотр/редактирование текста выделенного патча в блокноте.
cmdPtcInstalled=Что установлено
cmdPtcInstalled.tt=Показать (табуляцией) уже установленные в прошивке патчи, создать их список. Повторный клик - спрятать.
cmdPtcConflict=Конфликты
cmdPtcConflict.tt=Показать патчи, конфликтующие с выделенным. ПКМ - все конфликты всех патчей друг с другом.
cmdMakePatchFolder=Создать папку
cmdMakePatchFolder.tt=Создать папку для этого мода в папке Патчей.
lstPatchList=Список патчей для: 
lblPatchDescr=Описание:
chkPtcList=Пометить всё / снять пометки
cmdParam=Параметры
cmdParam.tt=Изменение параметров патча в оконном интерфейсе.
cmdReload.tt=Перечитать файлы патчей.
cmdConvert2VTCF=Сменить формат
cmdConvert2VTCF.tt=Переписать патч в формате VTCFont, комментарии только в строках кодов.

[Options]
lblLanguage=Language / Язык интерфейса:
lblMouse=Функции кнопок мыши:
lblDither=Метод преобразования картинок:
lblMagnify=Увеличение предпросмотра:
lblMagnifyBy=Увеличение на:
lblCheckCharSize=Проверка размеров символов:
lblWordsInLine=Просмотр всего словаря:
lblResizeW=Изменение размера до ширины:
cmdShowIni=Показать файл настроек
cmdApplyOpt=Применить установки 
cmdApplyRestart=Применить и перезагрузить

[Param]
cmdModifyPatch=Изменить патч

[Messages]
0=Откройте файл с прошивкой!
1=Отсутствует описание Блока 1 в файле настроек.
2=Отсутствует описание Блока 2 в файле настроек.
3=Внимание: Размер вставляемого символа отличается!
4=Внимание: Размер символа в файле отличается!
5=Внимание: Размер символа в другом блоке отличается!
6=Внимание: Размер отличается, должно быть 
7= кодов, разделённых пробелами.
8=Ошибка! Нет файла настроек программы VTCFont.ini
9=Операция завершена.
10=Пометьте галочкой нужные патчи!
11=Файл локализации не найден!
12=Сохранить всё
13=Копия
14=Открыть изображение
15=Открыть файл прошивки
16=Открыть шрифт TTF
17=Открыть текстовый файл для импорта
18=Сохранить текстовый файл экспорта
19=Неизвестная прошивка.
20=Выйти из программы без сохранения?
21=Сохранить в BMP файл
22=Слишком большой размер для прошивки (256 пикселей макс). Или не загружайте прошивку в редактор. 
23=Несохраненные данные будут утеряны, продолжить?
24=Изменить размер символа?
25=Записать символ?
26=Да
27=Нет
28=Нормально
29=Кнопки наоборот
30=Инверсия на левой
31=CustomShades
32=AtkinsonGS
33=AtkinsonBW
34=ShadesDithered
35=Настройки
36=В один столбец
37=В прямоугольнике
38=Изменить размер символа
39=Установить ширину:
40=Установить высоту:
41=Что установлено
42=Все
43=Значение больше допустимого!
44=Не верный параметр!
45=FWUpdater.exe не найден.
46=Переписать файл патча в формат VTCFont?
47=Сохранить зашифрованную прошивку
48=Сохранить расшифрованную прошивку
