[Main]
cmdPatcher=Patch Lab
cmdPatcher.tt=Show patchers window
cmdLoadFont=Load TTF
cmdLoadFont.tt=Load TrueType font
cmdToolBar0.tt=Shift left
cmdToolBar1.tt=Shift right
cmdToolBar2.tt=Shift up
cmdToolBar3.tt=Shift down
cmdToolBar4.tt=Rotate left
cmdToolBar5.tt=Rotate right
cmdToolBar6.tt=Inverse
cmdToolBar7.tt=Clear
cmdToolBar8.tt=Flip left-right
cmdToolBar9.tt=Flip up-down
cmdToolBar10.tt=Use TrueType fonts
cmdToolBar11.tt=Open picture (bmp, jpg, gif, png ...)
cmdToolBar12.tt=Import resource-pack from file.
cmdToolBar13.tt=Export. Save selected chars to text file
cmdUndoRedo0.tt=Undo actions in glyph editor
cmdUndoRedo1.tt=Redo
cmdVocabSL0.tt=Warning! Import words from text-file to Firmware file without prompt
cmdVocabSL1.tt=Export all words to text-file. RMB - in C language format.
cmbVocab.tt=Vocabulary
cmdXY.tt=Click fo change current size
cmdViewWord.tt=View current word
cmdShowAllDict.tt=Show list of all words
chkByNumber=Paste by number
chkByNumber.tt=Get char number from paste or import data, else from selection in list
cmdINIShow0.tt=Show Options window
cmdINIShow1.tt=View readme file
cmdChar.tt=Add char(s) into word
cmdSaveAll=Save &All
cmdSaveAll.tt=Save all changed chars to opened firmware file
cmdLoadFile=&Load
cmdLoadFile.tt=Load firmware file
cmdSaveWord=Save word
cmdSaveWord.tt=Save current word in opened FW file
chkDupFont=Save to all blocks
chkDupFont.tt=Save char to both blocks in firmware
chkSelection.tt=Selection tool
cmbHard.tt=Just information of supported devices.
optBlock0=Blocks:
optBlock0.tt=Font blocks selection for different OLED
optBlock1.tt=Second Font block
cmdPaste=&Paste
cmdPaste.tt=Paste char(s) from clipboard, Shift for transparent; Can paste picture
cmdCopy=&Copy
cmdCopy.tt=Copy selected char(s) to clipboard
cmbAdr.tt=List of glyph addresses in current block
chkGrid=Grid
chkGrid.tt=Show grid in editor
cmdScale.tt=Editor window cell size +-. Right click for quick change x2
cmdSave=&Save char
cmdSave.tt=Save this one current character to file
cmdReloadFW.tt=Reload current opened firmware or from last session
cmdFWUpdater=FWUpdater
cmdFWUpdater.tt=Execute FWUpdater.exe & write firmware to the mod
cmdResize.tt=Quick resize to Width specified in Options
cmbVocAdr.tt=Word address in firmware
lblWordSize.tt=Word size x_y
txtTTF_Char.tt=Write needed char from keyboard
mnu_SaveBMP0=Save real size picture to BMP file
mnu_SaveBMP1=Save enlarged picture
mnu_CopyPic0=Copy real to clipboard
mnu_CopyPic1=Copy enlarged 
mnu_Export0=Add selected to Export list
mnu_Export1=Remove from Export list
mnu_Export2=Select from Export list
mnu_Export3=Clear Export list
mnu_SelectAll=Select All (Ctrl+A)
mnu_GoExport=Export list to file
mnu_UpdateExport=Update an existing file

[Patcher]
cmdRevert=Revert
cmdRevert.tt=Revert choosen patches to original version
cmdCancel=Close
cmdCancel.tt=Close this window
cmdApplyPatch=Apply
cmdApplyPatch.tt=Apply choosen patches to current firmware
cmdViewPatch=View patch in notepad
cmdViewPatch.tt=View or edit patch text in notepad
cmdPtcInstalled=Show installed
cmdPtcInstalled.tt=Show patches installed in firmware, create list. Click again for hide.
cmdPtcConflict=Show conflicts
cmdPtcConflict.tt=Show conflicted pathces for selected patch
cmdMakePatchFolder=Create Folder
cmdMakePatchFolder.tt=Create folder in Patches for this HardWare
lstPatchList=List of patches for:
lblPatchDescr=Description:
chkPtcList=Check/Uncheck all
cmdParam=Parameters
cmdParam.tt=Change some parameters of this patch with GUI
cmdReload.tt=Reload patches
cmdConvert2VTCF=Convert format
cmdConvert2VTCF.tt=Convert patch to VTCFont format. Inline comments only.

[Options]
lblLanguage=Interface language:
lblMouse=Mouse buttons mode:
lblDither=Picture dithering method:
lblMagnify=Magnify preview:
lblMagnifyBy=Magnify by:
lblCheckCharSize=Check Char Size:
lblWordsInLine=All Words preview:
lblResizeW=Quick resize to width:
cmdShowIni=Show options ini-file
cmdApplyOpt=Apply changes
cmdApplyRestart=Apply and Restart

[Param]
cmdModifyPatch=Apply changes to patch

[Messages]
0=Open firmware file first!
1=No block 1 specified in INI file.
2=No block 2 specified in INI file.
3=Wrong size in buffer!
4=Wrong size of character in file!
5=Wrong size of character in other block!
6=Warning: wrong size. Must be
7=, space separated codes. 
8=Error: VTCFont.ini not found!
9=All done.
10=Check one or more patches to apply!
11=Warning: Language file not found!
12=Save &All
13=&Copy
14=Open picture
15=Open firmware file
16=Choose TTfont
17=Open text file with font data
18=Save font data to text file
19=Unknown firmware, sorry.
20=Quit program without save to firmware?
21=Save to BMP file
22=Image size too big for use with opened firmware (256 pixels max). But You can without FW loaded in editor.
23=Unsaved changes will be lost! Proceed?
24=Change character size?
25=Record symbol?
26=Yes
27=No
28=Normal
29=Swap L-R
30=Inverse on left
31=CustomShades
32=AtkinsonGS
33=AtkinsonBW
34=ShadesDithered
35=Options
36=In one collumn
37=In box
38=Change glyph size
39=Set width to:
40=Set height to:
41=Show installed
42=Hide installed
43=Value is greater than allowable!
44=Wrong parameter!
45=FWUpdater.exe not found.
46=Shure convert patch to VTCFont format?
47=Save Encrypted FW file
48=Save Decrypted FW file
